rocommunity public
view all    included  .1                               80

dontLogTCPWrappersConnects yes

syslocation 17 S Middlesex Ave Monroe Township, NJ
syscontact  khudson <sysadmin@drjays.com>

interface eth0 6 1000000000
interface eth1 6 1000000000
interface eth2 6 1000000000
